# TestProject

./: README.md
myGit/MyListViewAdapter/app/: build.gradle
myGit/MyListViewAdapter/app/src/androidTest/java/com/pptv/mylistviewadapter/: ApplicationTest.java
myGit/MyListViewAdapter/app/src/main/: AndroidManifest.xml
myGit/MyListViewAdapter/app/src/main/java/com/pptv/mylistviewadapter/: AFragment.java  BroadCastReciverActivity.kt  ConnectViewActity.java  DragHelperActivity.java  ListViewActivity.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  ScreenPhotoActivtiy.java  TransitionActivity.java
myGit/MyListViewAdapter/app/src/main/res/anim/: fade.xml
myGit/MyListViewAdapter/app/src/main/res/drawable/: animlist.xml
myGit/MyListViewAdapter/app/src/main/res/layout/: activity_container_main.xml  activity_main.xml  container_view.xml  edit_text.xml  favor_view.xml  fragment_layout.xml  fresco_layout_activity.xml  jelly_scroll_view.xml  jelly_toolbar_layout.xml  layout_reciver.xml  list_view_layout.xml  listview_texture_view.xml  my_fragment_tab.xml  my_swipe_layout.xml  pinned_layout_listview.xml  recycle_item.xml  recycleview_layout.xml  ripple_view.xml  screen_photo_layout.xml  swipe_content.xml  tab_item.xml  textureview_layout.xml  title_item.xml  verify_code_layout.xml  view_drag_layout.xml  view_layout_vritual.xml  view_pager_play.xml  view_pager_play_item.xml  zoomview_layout.xml
myGit/MyListViewAdapter/app/src/main/res/values/: attrs.xml  strings.xml
myGit/MyListViewAdapter/app/src/test/java/com/pptv/mylistviewadapter/: ExampleUnitTest.java
(+90 files in other folders)
