apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.pptv.mylistviewadapter"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.github.yalantis:jellytoolbar:v1.0'
    // fresco图片加载框架
    compile 'com.facebook.fresco:fresco:0.12.0'
    // fresco支持gif
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // fresco支持WebP静态图
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile ('com.alibaba.android:vlayout:1.0.1@aar') {
        transitive = true
    }
}
