<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp">
    <TextView
        android:background="#333333"
        android:text="fffff"
        android:gravity="center"
        android:id="@+id/left_menu"
        android:layout_width="50dp"
        android:layout_height="match_parent"/>
    <TextView
        android:background="#ffffff"
        android:gravity="center"
        android:text="aaaaaa"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>